language.code=en-GB
language=English
staxel.village.dialogue.job.BugCatcher.line:10000100=Měl by sis koupit^c:d03e37;síť na brouky^c:pop;!
staxel.village.dialogue.job.BugCatcher.line:10000200=Budeš moci chytat všechny možné druhy brouků!
staxel.village.dialogue.job.BugCatcher.line:10000300=Nějací se ti budou určitě hodit!
staxel.village.dialogue.job.BugCatcher.line:10000400=Pokud chceš najít^c:d03e37;brouky^c:pop;, Doporučuji se dívat kolem stromů.
staxel.village.dialogue.job.BugCatcher.line:10000500=Rádi sedí na kmenech stromů!
staxel.village.dialogue.job.BugCatcher.line:10000600=Někdy můžeš narazit na ^c:d03e37;včely^c:pop; poletující kolem květin.
staxel.village.dialogue.job.BugCatcher.line:10000700=Když budeš mít opravdu štěstí, můžeš najít i ^c:d03e37;královnu^c:pop;!
staxel.village.dialogue.job.BugCatcher.line:10000800=Pokud tě chytání brouků bude bavit, Měl by sis pořídit ^c:d03e37;včelí úl^c:pop;.
staxel.village.dialogue.job.BugCatcher.line:10000900=When you put in a ^c:d03e37;queen bee^c:pop;, the swarm will start to gather there.
staxel.village.dialogue.job.BugCatcher.line:10001000=Eventually it'll start producing ^c:d03e37;honey^c:pop;!
staxel.village.dialogue.job.BugCatcher.line:10001100=^c:d03e37;Roháči^c:pop; jsou nejimpozantnější stvoření.
staxel.village.dialogue.job.BugCatcher.line:10001200=Jsou tak nádherní! Jiní se jim nevyrovnají!
staxel.village.dialogue.job.BugCatcher.line:10001300=Ráda se po nocích toulám v lesích.
staxel.village.dialogue.job.BugCatcher.line:10001400=Někdy můžeš chytit i roj ^c:d03e37;světlušek^c:pop;.
staxel.village.dialogue.job.BugCatcher.line:10001500=Teda, to je něco!
staxel.village.dialogue.job.BugCatcher.line:10001600=Sbíráním brouků se dá i slušně vydělat.
staxel.village.dialogue.job.BugCatcher.line:10001700=Někteří lidé lační po tom vlastnit vzácné brouky!
